In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
advisedby = pd.read_csv('advisedBy.csv',sep = ";" )
taughtby = pd.read_csv('taughtBy.csv', sep = ";")
course = pd.read_csv('course.csv', sep = ";")
person = pd.read_csv('person.csv', sep = ";")

In [3]:
df1 = person.set_index('p_id').join(taughtby.set_index('p_id'))
df1.head()

      professor  student hasPosition inPhase yearsInProgram  course_id
p_id
3             0        1           0       0              0        NaN
4             0        1           0       0              0        NaN
5             1        0     Faculty       0              0       19.0
5             1        0     Faculty       0              0       51.0
5             1        0     Faculty       0              0       71.0

In [4]:
df2 = df1.join(advisedby.set_index('p_id'))
df2.head()

,professor,student,hasPosition,inPhase,yearsInProgram,course_id,p_id_dummy
p_id,,,,,,,
3,0,1,0,0,0,NaN,NaN
4,0,1,0,0,0,NaN,NaN
5,1,0,Faculty,0,0,19.0,NaN
5,1,0,Faculty,0,0,51.0,NaN
5,1,0,Faculty,0,0,71.0,NaN

In [5]:
df2.reset_index(inplace=True)

In [12]:
df3= df2.set_index('course_id').join(course.set_index('course_id'))

In [13]:
df3

,p_id,professor,student,hasPosition,inPhase,yearsInProgram,p_id_dummy,courseLevel
course_id,,,,,,,,
0.0,40,1,0,Faculty,0,0,NaN,Level_500
1.0,40,1,0,Faculty,0,0,NaN,Level_500
2.0,180,1,0,Faculty,0,0,NaN,Level_500
3.0,279,1,0,Faculty,0,0,NaN,Level_500
4.0,107,1,0,Faculty,0,0,NaN,Level_500
...,...,...,...,...,...,...,...,...
NaN,428,0,1,0,0,0,NaN,NaN
NaN,429,0,1,0,Post_Quals,Year_5,335.0,NaN
NaN,431,0,1,0,Pre_Quals,Year_2,NaN,NaN
NaN,432,0,1,0,Post_Quals,Year_5,240.0,NaN
NaN,435,0,1,0,Post_Quals,Year_4,279.0,NaN

In [14]:
master_dataset = df3.reset_index()

In [15]:
master_dataset

,course_id,p_id,professor,student,hasPosition,inPhase,yearsInProgram,p_id_dummy,courseLevel
0,0.0,40,1,0,Faculty,0,0,NaN,Level_500
1,1.0,40,1,0,Faculty,0,0,NaN,Level_500
2,2.0,180,1,0,Faculty,0,0,NaN,Level_500
3,3.0,279,1,0,Faculty,0,0,NaN,Level_500
4,4.0,107,1,0,Faculty,0,0,NaN,Level_500
...,...,...,...,...,...,...,...,...,...
420,NaN,428,0,1,0,0,0,NaN,NaN
421,NaN,429,0,1,0,Post_Quals,Year_5,335.0,NaN
422,NaN,431,0,1,0,Pre_Quals,Year_2,NaN,NaN
423,NaN,432,0,1,0,Post_Quals,Year_5,240.0,NaN
424,NaN,435,0,1,0,Post_Quals,Year_4,279.0,NaN

In [11]:
master_dataset.to_csv('masterdataset.csv')